#BlueJ class context
comment0.target=babyBirths
comment1.params=parser
comment1.target=void\ totalBirth(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testTotalBirths()
comment2.params=year\ name\ gender
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.params=year\ rank\ gender
comment3.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment4.params=name\ year\ newYear\ gender
comment4.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=f
comment5.target=int\ getYear(java.io.File)
comment6.params=f\ name\ gender
comment6.target=int\ rank(java.io.File,\ java.lang.String,\ java.lang.String)
comment7.params=name\ gender
comment7.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment8.params=name\ gender
comment8.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment9.params=year\ name\ gender
comment9.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
numComments=11
